MONGODB_URL='mongodb+srv://kummararajasekhar17092004:lHEpDLcY8Gehxmp3@cluster0.kpgku.mongodb.net'
CLOUDINARY_NAME='dx74d9t4h'
CLOUDINARY_API_KEY='145269748597189'
CLOUDINARY_SECRET_KEY='uk-hI3bYvsdA9-6MwsGYe2yHhLw'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PW='abc123'
JWT_SECRET='greatstack'


